<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machu Picchu</title>

    <style>
        .container{
            position: absolute;
            width: 80%;
            height: 640px;
            padding: 10px;
            top: 30%;
            margin: auto;
            left: 10%;
            background-color: #f0f0f0;
        }

        p{
            font-family: Arial, sans-serif;
            font-weight: 500;
            font-size: xx-large;
            margin-left: 30px;
            margin-right: 30px;
        }

        .card img{
            position: absolute;
            width: 100%;
            height: 300px;
            object-fit: cover;
            margin: 0%;
            padding: 0%;
            
            z-index: -1;
            
        }
        
        ul{
            list-style: none;
            font-family: Arial, sans-serif;
            font-weight: 500;
            font-size: xx-large;
            background-color: #f0f0f0;
        }
        .card{
            position: relative;
            border: solid rgb(198, 191, 191);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
            0 6px 20px rgba(0, 0, 0, 0.3); /* Shadow effect */
            
            font-family: Arial,  sans-serif;
            height: 1140px;
            width: 60%;
            left: 20%;
        }

        .book-now-button {
        position: relative;
        padding: 10px 20px;
        background-color: #28a745;
        color: white;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        margin-bottom: 20px;
        left: 40%;
        }

        .book-now-button:hover {
        background-color: #218838;
        }
        
    </style>
</head>
<body>
    <div class="card">
     <img src="https://assets.editorial.aetnd.com/uploads/2011/06/gettyimages-1161481402.jpg">
    <div class="container">
        <h1>Macchu Picchu , Peru</h1>
        <p>Machu Picchu, nestled in the Andes Mountains of Peru, is one of the world's most iconic travel destinations. This ancient Incan citadel, known for its breathtaking views and remarkable stone architecture, offers a journey back in time to a civilization shrouded in mystery. Surrounded by lush, green peaks and often cloaked in mist, the site provides a stunning panorama that captivates visitors. Accessible via the famous Inca Trail or by train, Machu Picchu combines natural beauty with historical significance, making it a must-visit for adventure seekers, history enthusiasts, and those seeking an unforgettable cultural experience.</p>
        <ul>
            <li>Price : </li>
            <li>Rs.60000 per head</li>
            <li>*Special 10% discount for couples</li>
        </ul>
        <button class="book-now-button" onclick="window.location.href= 'http://localhost:3000/price.html'">Book Now</button>

    </div>
</div>
</body>
</html>