<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris</title>

    <style>
        .container{
            position: absolute;
            width: 80%;
            height: 600px;
            padding: 10px;
            top: 30%;
            margin: auto;
            left: 10%;
            background-color: #f0f0f0;
        }

        p{
            font-family: Arial, sans-serif;
            font-weight: 500;
            font-size: xx-large;
            margin-left: 30px;
            margin-right: 30px;
        }

        .card img{
            position: absolute;
            width: 100%;
            height: 300px;
            object-fit: cover;
            margin: 0%;
            padding: 0%;
            z-index: -1;
            
            
        }
        
        ul{
            list-style: none;
            font-family: Arial, sans-serif;
            font-weight: 500;
            font-size: xx-large;
            background-color: #f0f0f0;
        }
        .card{
            position: relative;
            border: solid rgb(198, 191, 191);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
            0 6px 20px rgba(0, 0, 0, 0.3); /* Shadow effect */
            font-family: Arial,  sans-serif;
            height: 1090px;
            width: 60%;
            left: 20%;
            
        }
        .book-now-button {
        position: relative;
        padding: 10px 20px;
        background-color: #28a745;
        color: white;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        margin-bottom: 20px;
        left: 40%;
        }

        .book-now-button:hover {
        background-color: #218838;
        }

        
    </style>
</head>
<body>
    <div class="card">
     <img src="https://media.gettyimages.com/id/924891460/photo/eiffel-tower-in-paris-france.jpg?s=612x612&w=gi&k=20&c=9Bi0VRMdRYGGPVWoAgTVb90M3C3_dieLffNhIr3oXyY=">
    <div class="container">
        <h1>Paris , France</h1>
        <p>Paris, the enchanting capital of France, is a city of timeless beauty and romance. Known as the "City of Light," it captivates visitors with its iconic landmarks, including the Eiffel Tower, Louvre Museum, and Notre-Dame Cathedral. Stroll along the charming streets of Montmartre, savor world-class cuisine at cozy cafés, and explore the rich history and art at every turn. Paris offers a perfect blend of old-world charm and modern sophistication, making it a dream destination for travelers seeking culture, fashion, and unforgettable experiences in one of the most beautiful cities in the world.</p>
        <ul>
            <li>Price : </li>
            <li>Rs.40000 per head</li>
            <li>*Special 10% discount for couples</li>
        </ul>
        <button class="book-now-button" onclick="window.location.href= '/price.html'">Book Now</button>

    </div>

</div>
</body>
</html>