<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taj Mahal</title>

    <style>
        .container{
            position: absolute;
            width: 80%;
            height: 640px;
            padding: 10px;
            top: 30%;
            margin: auto;
            left: 10%;
            background-color: #f0f0f0;
        }

        p{
            font-family: Arial, sans-serif;
            font-weight: 500;
            font-size: xx-large;
            margin-left: 30px;
            margin-right: 30px;
        }

        .card img{
            position: absolute;
            width: 100%;
            height: 300px;
            object-fit: cover;
            margin: 0%;
            padding: 0%;
            
            z-index: -1;
            
        }
        
        ul{
            list-style: none;
            font-family: Arial, sans-serif;
            font-weight: 500;
            font-size: xx-large;
            background-color: #f0f0f0;
        }
        .card{
            position: relative;
            border: solid rgb(198, 191, 191);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
            0 6px 20px rgba(0, 0, 0, 0.3); /* Shadow effect */
            font-family: Arial, sans-serif;
            height: 1140px;
            width: 60%;
            left: 20%;
        }

        .book-now-button {
        position: relative;
        padding: 10px 20px;
        background-color: #28a745;
        color: white;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        margin-bottom: 20px;
        left: 40%;
        }

        .book-now-button:hover {
        background-color: #218838;
        }
        
    </style>
</head>
<body>
    <div class="card">
     <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-674x446/11/dd/54/e8.jpg">
    <div class="container">
        <h1>Taj Mahal , India</h1>
        <p>The Taj Mahal, an architectural marvel in Agra, India, is one of the most iconic travel destinations in the world. Built in the 17th century by Mughal Emperor Shah Jahan as a tribute to his beloved wife Mumtaz Mahal, this UNESCO World Heritage site mesmerizes visitors with its stunning white marble façade, intricate carvings, and beautiful gardens. The Taj Mahal’s symmetry, reflecting pools, and ethereal beauty, especially at sunrise and sunset, offer an unforgettable experience. A symbol of love and a masterpiece of Mughal architecture, the Taj Mahal attracts millions of tourists every year, making it a must-visit destination.</p>
        <ul>
            <li>Price : </li>
            <li>Rs.20000 per head</li>
            <li>*Special 10% discount for couples</li>
        </ul>
        <button class="book-now-button" onclick="window.location.href= 'http://localhost:3000/price.html'">Book Now</button>
    </div>
</div>
</body>
</html>